<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c7569bcdc79c4322b6c42cbd88b42bb9" Name="Diagram1" ZoomLevel="112">
        <EntityTypeShape EntityType="ITMHousingSalesModel.Agency" Width="1.5" PointX="12.125" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ITMHousingSalesModel.Client" Width="1.5" PointX="7" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ITMHousingSalesModel.Housing" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ITMHousingSalesModel.HousingType" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ITMHousingSalesModel.Sale" Width="1.5" PointX="7" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="ITMHousingSalesModel.FK_Sale_Agency" ManuallyRouted="false" />
        <AssociationConnector Association="ITMHousingSalesModel.FK_Sale_Client" ManuallyRouted="false" />
        <AssociationConnector Association="ITMHousingSalesModel.FK_Housing_HousingType" ManuallyRouted="false" />
        <AssociationConnector Association="ITMHousingSalesModel.FK_Sale_Housing" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>